{
  "name": "liturgie-software",
  "version": "1.0.0",
  "description": "Liturgie display software voor kerkdiensten",
  "license": "ISC",
  "author": "Coen Booij",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
